= form_for @club, html: { class: "form form-horizontal club" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :entry_fees, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :entry_fees, :class => 'form-control'
    = f.error_span(:entry_fees)
  .form-group
    = f.label :winner_amount, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :winner_amount, :class => 'form-control'
    = f.error_span(:winner_amount)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), clubs_path, :class => 'btn'
