- model_class = Club
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:entry_fees)
      th= model_class.human_attribute_name(:winner_amount)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @clubs.each do |club|
      tr
        td= link_to club.id, club_path(club)
        td= club.name
        td= club.entry_fees
        td= club.winner_amount
        td=l club.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_club_path(club), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), club_path(club), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_club_path, :class => 'btn btn-primary'
