- model_class = Club
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @club.name
p
  strong= model_class.human_attribute_name(:entry_fees) + ':'
  br
  = @club.entry_fees
p
  strong= model_class.human_attribute_name(:winner_amount) + ':'
  br
  = @club.winner_amount

= link_to t('.back', :default => t("helpers.links.back")), clubs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_club_path(@club), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), club_path(@club), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
