= form_for @dynamic_iap, html: { class: "form form-horizontal dynamic_iap" } do |f|
  .form-group
    = f.label :iap_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :iap_type, options_for_select(["Cue", "Coins", "Powerups", "Mini Games"], params[:iap_type]), {prompt: "Select a shop type"}, class: 'form-control'
    = f.error_span(:iap_type)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, class: 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :iap_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :iap_id, :class => 'form-control'
    = f.error_span(:iap_id)
  .form-group
    = f.label :old_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :old_value, :class => 'form-control'
    = f.error_span(:old_coins_value)
  .form-group
    = f.label :new_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :new_value, :class => 'form-control'
    = f.error_span(:new_coins_value)
  .form-group
    = f.label :offer, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :offer, class: 'form-control'
    = f.error_span(:offer)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), dynamic_iaps_path, :class => 'btn'
