= form_for @dynamic_iap, html: { class: "form form-horizontal dynamic_iap" } do |f|
  .form-group
    = f.label :iap_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :iap_id, :class => 'form-control'
    = f.error_span(:iap_id)
  .form-group
    = f.label :old_coins_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :old_coins_value, :class => 'form-control'
    = f.error_span(:old_coins_value)
  .form-group
    = f.label :new_coins_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :new_coins_value, :class => 'form-control'
    = f.error_span(:new_coins_value)
  .form-group
    = f.label :old_pricing, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :old_pricing, :class => 'form-control'
    = f.error_span(:old_pricing)
  .form-group
    = f.label :new_pricing, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :new_pricing, :class => 'form-control'
    = f.error_span(:new_pricing)
  .form-group
    = f.label :offer, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :offer
    = f.error_span(:offer)
  .form-group
    = f.label :currency, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :currency, :class => 'form-control'
    = f.error_span(:currency)
  .form-group
    = f.label :country, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :country, :class => 'form-control'
    = f.error_span(:country)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), dynamic_iaps_path, :class => 'btn'
