- model_class = DynamicIap
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  = select_tag :iap_type, options_for_select(["Cue", "Coins", "Powerups", "Mini Games"], params[:iap_type]), {prompt: "Select a shop type", class: 'form-control filter-iap'}
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:iap_type)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:iap_id)
      th= model_class.human_attribute_name(:old_value)
      th= model_class.human_attribute_name(:new_value)
      th= model_class.human_attribute_name(:offer)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @dynamic_iaps.each do |dynamic_iap|
      tr
        td= link_to dynamic_iap.id, dynamic_iap_path(dynamic_iap)
        td= dynamic_iap.iap_type
        td= dynamic_iap.name
        td= dynamic_iap.iap_id
        td= dynamic_iap.old_value
        td= dynamic_iap.new_value
        td= dynamic_iap.offer
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_dynamic_iap_path(dynamic_iap), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), dynamic_iap_path(dynamic_iap), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_dynamic_iap_path, :class => 'btn btn-primary'
