- model_class = DynamicIap
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:iap_id)
      th= model_class.human_attribute_name(:old_coins_value)
      th= model_class.human_attribute_name(:new_coins_value)
      th= model_class.human_attribute_name(:old_pricing)
      th= model_class.human_attribute_name(:new_pricing)
      th= model_class.human_attribute_name(:offer)
      th= model_class.human_attribute_name(:currency)
      th= model_class.human_attribute_name(:country)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @dynamic_iaps.each do |dynamic_iap|
      tr
        td= link_to dynamic_iap.id, dynamic_iap_path(dynamic_iap)
        td= dynamic_iap.iap_id
        td= dynamic_iap.old_coins_value
        td= dynamic_iap.new_coins_value
        td= dynamic_iap.old_pricing
        td= dynamic_iap.new_pricing
        td= dynamic_iap.offer
        td= dynamic_iap.currency
        td= dynamic_iap.country
        td=l dynamic_iap.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_dynamic_iap_path(dynamic_iap), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), dynamic_iap_path(dynamic_iap), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_dynamic_iap_path, :class => 'btn btn-primary'
