- model_class = DynamicIap
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:iap_type) + ':'
  br
  = @dynamic_iap.iap_type

p
  strong= model_class.human_attribute_name(:deal_value) + ':'
  br
  = @dynamic_iap.deal_value
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @dynamic_iap.name
p
  strong= model_class.human_attribute_name(:iap_id) + ':'
  br
  = @dynamic_iap.iap_id
p
  strong= model_class.human_attribute_name(:old_value) + ':'
  br
  = @dynamic_iap.old_value
p
  strong= model_class.human_attribute_name(:new_value) + ':'
  br
  = @dynamic_iap.new_value

p
  strong= model_class.human_attribute_name(:more) + ':'
  br
  = @dynamic_iap.more  

p
  strong= model_class.human_attribute_name(:old_pricing) + ':'
  br
  = @dynamic_iap.old_pricing
p
  strong= model_class.human_attribute_name(:new_pricing) + ':'
  br
  = @dynamic_iap.new_pricing        
p
  strong= model_class.human_attribute_name(:offer) + ':'
  br
  = @dynamic_iap.offer
p
  strong= model_class.human_attribute_name(:currency) + ':'
  br
  = @dynamic_iap.currency
p
  strong= model_class.human_attribute_name(:country) + ':'
  br
  = @dynamic_iap.country

p
  strong= model_class.human_attribute_name(:is_active) + ':'
  br
  = @dynamic_iap.is_active

p
  strong= model_class.human_attribute_name(:end_time) + ':'
  br
  = @dynamic_iap.end_time      

= link_to t('.back', :default => t("helpers.links.back")), dynamic_iaps_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_dynamic_iap_path(@dynamic_iap), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), dynamic_iap_path(@dynamic_iap), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
