- model_class = LevelProgression
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:level) + ':'
  br
  = @level_progression.level
p
  strong= model_class.human_attribute_name(:xp_required_to_clear) + ':'
  br
  = @level_progression.xp_required_to_clear
p
  strong= model_class.human_attribute_name(:factor_of_increase) + ':'
  br
  = @level_progression.factor_of_increase
p
  strong= model_class.human_attribute_name(:award) + ':'
  br
  = @level_progression.award
p
  strong= model_class.human_attribute_name(:cue_unlocked) + ':'
  br
  = @level_progression.cue_unlocked
p
  strong= model_class.human_attribute_name(:rank) + ':'
  br
  = @level_progression.rank

= link_to t('.back', :default => t("helpers.links.back")), level_progressions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_level_progression_path(@level_progression), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), level_progression_path(@level_progression), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
