= form_for @club_config, html: { class: "form form-horizontal club_config" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :placeholder => "Only characters and Numbers", :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :entry_fees, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :entry_fees, :placeholder => "Only Numbers", :class => 'form-control'
    = f.error_span(:entry_fees)
  .form-group
    = f.label :winner_amount, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :winner_amount, :class => 'form-control'
    = f.error_span(:winner_amount)
  .form-group
    = f.label :club_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :club_type, options_for_select(clubs, @club_config.club_type), {:prompt => "Please select",:selected => params[:club_type]} , :class => 'form-control'
    = f.error_span(:club_type)

  .form-group
    = f.label :rule_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :rule_id, :class => 'form-control'
    = f.error_span(:rule_id)

  .form-group
      = f.label :active, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.check_box :active
      = f.error_span(:active)

  .form-group
    = f.label :winner_xp, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :winner_xp, :class => 'form-control'
    = f.error_span(:winner_xp)

  .form-group
    = f.label :looser_xp, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :looser_xp, :class => 'form-control'
    = f.error_span(:looser_xp)


  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), club_configs_path, :class => 'btn'

