- model_class = ClubConfig
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:entry_fees)
      th= model_class.human_attribute_name(:winner_amount)
      th= model_class.human_attribute_name(:bonus_amount)
      th= model_class.human_attribute_name(:club_type)
      th= model_class.human_attribute_name(:rule_id)
      th= model_class.human_attribute_name(:active)
      th= model_class.human_attribute_name(:winner_xp)
      th= model_class.human_attribute_name(:looser_xp)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @club_configs.each do |club_config|
      tr
        td= link_to club_config.id, club_config_path(club_config)
        td= club_config.name
        td= club_config.entry_fees
        td= club_config.winner_amount
        td= club_config.bonus_amount
        td= club_config.club_type
        td= club_config.rule_id
        td= club_config.active
        td= club_config.winner_xp
        td= club_config.looser_xp
        td=l club_config.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_club_config_path(club_config), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), club_config_path(club_config), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_club_config_path, :class => 'btn btn-primary'

