= form_for @xp_ball_consecutive, html: { class: "form form-horizontal xp_ball_consecutive" } do |f|

  .form-group
    = f.label :room_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :room_type, :class => 'form-control'
    = f.error_span(:room_type)
  .form-group
    = f.label :twoball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :twoball, :class => 'form-control'
    = f.error_span(:twoball)
  .form-group
    = f.label :threeball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :threeball, :class => 'form-control'
    = f.error_span(:threeball)
  .form-group
    = f.label :fourball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :fourball, :class => 'form-control'
    = f.error_span(:fourball)
  .form-group
    = f.label :fiveball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :fiveball, :class => 'form-control'
    = f.error_span(:fiveball)
  .form-group
    = f.label :sixball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :sixball, :class => 'form-control'
    = f.error_span(:sixball)
  .form-group
    = f.label :sevenball, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :sevenball, :class => 'form-control'
    = f.error_span(:sevenball)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), xp_ball_consecutives_path, :class => 'btn'
