- model_class = XpBallConsecutive
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:room_type)
      th= model_class.human_attribute_name(:twoball)
      th= model_class.human_attribute_name(:threeball)
      th= model_class.human_attribute_name(:fourball)
      th= model_class.human_attribute_name(:fiveball)
      th= model_class.human_attribute_name(:sixball)
      th= model_class.human_attribute_name(:sevenball)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @xp_ball_consecutives.each do |xp_ball_consecutive|
      tr
        td= link_to xp_ball_consecutive.id, xp_ball_consecutive_path(xp_ball_consecutive)
        td= xp_ball_consecutive.room_type
        td= xp_ball_consecutive.twoball
        td= xp_ball_consecutive.threeball
        td= xp_ball_consecutive.fourball
        td= xp_ball_consecutive.fiveball
        td= xp_ball_consecutive.sixball
        td= xp_ball_consecutive.sevenball
        td=l xp_ball_consecutive.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_xp_ball_consecutive_path(xp_ball_consecutive), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), xp_ball_consecutive_path(xp_ball_consecutive), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_xp_ball_consecutive_path, :class => 'btn btn-primary'
