= form_for @friend_request do |f|
  - if @friend_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@friend_request.errors.count, "error")} prohibited this friend_request from being saved:"
      ul
        - @friend_request.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :requested_to_id
    = f.number_field :requested_to_id
  .field
    = f.label :confirmed
    = f.check_box :confirmed
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
