h1 Listing friend_requests

table
  thead
    tr
      th Requested to
      th Confirmed
      th User
      th
      th
      th

  tbody
    - @friend_requests.each do |friend_request|
      tr
        td = friend_request.requested_to_id
        td = friend_request.confirmed
        td = friend_request.user
        td = link_to 'Show', friend_request
        td = link_to 'Edit', edit_friend_request_path(friend_request)
        td = link_to 'Destroy', friend_request, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Friend request', new_friend_request_path
