- model_class = FriendRequest
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:requested_to_id) + ':'
  br
  = @friend_request.requested_to_id
p
  strong= model_class.human_attribute_name(:confirmed) + ':'
  br
  = @friend_request.confirmed
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @friend_request.user_id

= link_to t('.back', :default => t("helpers.links.back")), friend_requests_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_friend_request_path(@friend_request), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), friend_request_path(@friend_request), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
