doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Pool"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"


  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"Pool
        .navbar-collapse.collapse.navbar-responsive-collapse.pull-right
          ul.nav.navbar-nav
            li= link_to "Api Key", show_api_key_path
            li= link_to "Logout", destroy_user_session_path, :method => :delete
            li= link_to("Sign In", new_user_session_path)

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2014
